FROM node:lts-slim
ARG SECRET_JWT
ENV SECRET_JWT=${SECRET_JWT}
ARG PORT
ENV PORT=${PORT}
ARG API_DOC_URL
ENV API_DOC_URL=${API_DOC_URL}
ARG USERMANAGE_API
ENV USERMANAGE_API=${USERMANAGE_API}
ARG DATABASE_URL
ENV DATABASE_URL=${DATABASE_URL}
ARG SHADOW_DATABASE_URL
ENV SHADOW_DATABASE_URL=${SHADOW_DATABASE_URL}
ARG DIRECT_URL
ENV DIRECT_URL=${DIRECT_URL}
ARG NEW_RELIC_LICENSE_KEY
ENV NEW_RELIC_LICENSE_KEY=${NEW_RELIC_LICENSE_KEY}
ARG NEW_RELIC_APP_NAME
ENV NEW_RELIC_APP_NAME=${NEW_RELIC_APP_NAME}
ENV NEW_RELIC_NO_CONFIG_FILE=true
ENV NEW_RELIC_DISTRIBUTED_TRACING_ENABLED=true
ENV NEW_RELIC_LOG=stdout
RUN apt-get update -y
RUN apt-get install -y openssl
WORKDIR /app
COPY package.json .
RUN npm install --force
COPY . .
EXPOSE 3000
RUN rm -rf node_modules/
RUN npm update --force
CMD ["npm", "run", "start:migrate:prod"]